:root{
    --fontFamily: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    -webkit-tap-highlight-color: transparent; 
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/* the code start from here for the banner */
.banner{
    display: flex;
    height: 800px;
    margin: 85px 0 0 0;
    position: relative;
}

.banner img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.bannerContent{
    position: absolute;
    bottom: 20%;
    right: 10%;
    background-color: #fff3e3;
    padding: 35px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
    width: 643px;
    animation: moveThebanner 1s ease;
}

@keyframes moveThebanner {
    0%{
        transform: translateX(-80px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

.bannerContentHead{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.bannerTitle p{
    font-size: 16px;
    font-weight: 600;
}

.bannerTitle h1{
    color: #B88E2F;
    font-size: 52px;
    font-weight: bold;
}

.bannerDescription{
    font-size: 18px;
    font-weight: 500;
    font-family: poppins;
}

.bannerFooter button{
    height: 74px;
    width: 222px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B88E2F;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    cursor: pointer;
}

.bannerFooter button:hover{
    background-color: white;
    color: #B88E2F;
    border: 2px solid #B88E2F;
    transition: all ease 1.5s;
}

@media screen and (max-width: 751px) {
    .bannerContent{
        width: auto;
        right: 5%;
        left: 5%;
    }

    .bannerTitle h1{
        font-size: 40px;
    }

    .bannerContent p{
        font-size: 16px;
    }

    .bannerFooter button{
        height: 60px;
    }
}

@media screen and (max-width: 400px) {
    .banner{
        height: 500px;
    }

    .bannerTitle h1{
        font-size: 25px;
    }

    .bannerContent p{
        font-size: 15px;
    }

    .bannerFooter button{
        height: 50px;
    }
}

/* productsCategory code start from here */
.rooms-design{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
}

.room-design-range{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.range{
    font-size: 32px;
    font-weight: bold;
}

.room-design-range-p2{
    font-size: 20px;
    font-weight: 400;
}

.room-design-img{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.room-design-img img{
    width: 381px;
    height: 480px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgb(214, 214, 214);
}

.room{
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: center;
}

.room:hover{
    transform: scale(1.05);
}

.room-name{
    font-size: 20px;
    font-weight: bold;
}


/* Produst container code */
.ourProductsContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.ourProductsContainer h1{
    font-size: 40px;
    color: #3A3A3A;
    font-weight: 600;
    font-family: var(--fontFamily);
}

.ourProductsContainer ul{
    display: flex;
    gap: 2rem;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.ourProductsContainer button{
    border: 2px solid #B88E2F;
    font-size: 16px;
    color: #B88E2F;
    background-color: transparent;
    width: 245px;
    height: 48px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.ourProductsContainer button::after{
    content: "";
    position: absolute;
    background-color: #B88E2F;
    width: 400px;
    height: 235px;
    z-index: -10;
    bottom: -170px;
    right: -310px;
    transform: rotateZ(-50deg);
}

.ourProductsContainer button:hover::after{
    animation: slideIn 1s ease;
    right: -20px;
}

.ourProductsContainer button:hover{
    border: none;
    animation: changeTheColor 1s ease;
    color: white;
}

@keyframes slideIn {
    0% {
      right: -310px;
    }
  
    100% {
      right: -20px;
    }
}

@keyframes changeTheColor {
    0% {
      color: #B88E2F;
    }
  
    100% {
      color: white;
    }
}

/* Inspirations code will start from here */
.InspirationsContainer{
    display: flex;
    gap: 20px;
    background-color: #FCF8F3;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    overflow: hidden;
}

.InspirationsContainerContent{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    margin-left: 70px;
    align-items: center;
}

.InspirationsContainerTitle{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    text-align: center;
}

.InspirationsContainerTitle h1{
    font-weight: bold;
    font-size: 40px;
}

.InspirationsContainerTitle p{
    font-size: 16px;
    font-weight: 500;
}

.InspirationsContainerContent button{ 
    border: none;
    width: 176px;
    height: 48px;
    color: #FFFFFF;
    background-color: #B88E2F;
    font-size: 16px;
    cursor: pointer;
}

.InspirationsContainerContent button:hover{
    color: #B88E2F;
    background-color: white;
    border: 1px solid #B88E2F;
    transition: all 0.8s ease;
}

.InspirationsContainerSlider{
    display: flex;
    position: relative;
    width: 50%;
}

.sliderContainer{
    display: flex;
    gap: 3rem;
    list-style: none;
    overflow: hidden;
    scroll-behavior: smooth;
}

.sliderImage{
    position: relative;
}

.sliderImage:hover{
    transform: scale(1.01);
}

.aboutImageAnimation{
    animation: sliderAnimation 1s ease;
    left: -442px;
}

@keyframes sliderAnimation {
    0% {
      left: 0;
    }
  
    100% {
      left: -442px;
    }
}

.Big{
    width: 404px;
    height: 582px;
}

.Small{
    width: 372px;
    height: 486px;
}

.sliderImage1 .aboutImage{
    display: flex;
}

.aboutImage{
    display: none;
    align-items: end;
    position: absolute;
    bottom: 50px;
    left: 30px;
    animation: imageButtpnAnimation 1s ease;
}

@keyframes imageButtpnAnimation {
    0% {
      transform: translateX(-80px);
      opacity: 0;
    }
  
    100% {
      transform: translateX(0px);
      opacity: 100%;
    }
}


.aboutImageContaint{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding: 25px;
    background-color: #ffffff8f;
}

.aboutImageContaint p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 16px;
}

.aboutImageContaint h2{
    font-size: 25px;
    font-weight: 600;
}

.aboutImage button{
    border: none;
    width: 48px;
    height: 48px;
    color: #FFFFFF;
    background-color: #B88E2F;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageSliderPositionShower{
    position: absolute;
    display: flex;
    gap: 1.3rem;
    bottom: 30px;
    left: 420px;
    z-index: 1;
}

.imageSliderPositionShower div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageSliderPositionShower div div{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #D8D8D8;
}

.currentPositionOuter{
    height: 27px;
    width: 27px;
    border-radius: 50%;
    border: 1px solid #B88E2F;
}

.currentPositionPointer{
    background-color: #B88E2F !important;
}

.imageSliderControler{
    position: absolute;
    top: 40%;
    left: 420px;
    z-index: 1;
    cursor: pointer;
    height: 48px;
    width: 48px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 0 #a3a3a3;
}


/* this media query for the productsCategory to change images */
@media screen and (max-width: 500px) {
    .room-design-img img{
        width: 300px;
    }
}

/* this media query for the Inspirations to the container*/
@media screen and (max-width: 1100px) {
    .InspirationsContainer{
        flex-direction: column;
        gap: 80px;
        padding: 30px;
    }

    .InspirationsContainerContent{
        width: 100%;
        align-items: center;
        margin: 0;
    }

    .InspirationsContainerSlider{
        width: 100%;
    }
}

@media screen and (max-width: 565px) {
    .InspirationsContainerSlider{
        flex-direction: column;
        gap: 1.5rem;
    }

    .imageSliderPositionShower{
        position: unset;
        justify-content: center;
    }

    .imageSliderControler{
        left: 80%;
    }
}

@media screen and (max-width: 390px) {
    .aboutImage{
        left: 20px;
    }

    .aboutImageContaint{
        padding: 15px;
    }

    .aboutImage button{
        height: 38px;
        width: 38px;
    }

    .sliderImage img{
        height: 550px;
    }
}

@media screen and (max-width: 320px){
    .aboutImage{
        display: none !important;
    }
}


/* album code start from here */
.albumContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.albumContainerContent{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    text-align: center;
}

.albumContainerContent p{
    color: #616161;
    font-size: 20px;
    font-weight: 600;
    text-wrap: wrap;
}

.albumContainerContent p:nth-child(2){
    color: #3A3A3A;
    font-size: 40px;
    font-weight: bold;
    text-wrap: wrap;
}

.gridImage1,
.gridImage2,
.gridImage3,
.gridImage4,
.gridImage5,
.gridImage6,
.gridImage7,
.gridImage8,
.gridImage9{
    object-fit: cover;
}

.gridImage1{
    grid-area: img1;
    width: 100%;
    height: 100%;
}

.gridImage2{
    grid-area: img2;
    width: 100%;
    height: 100%;
}

.gridImage3{
    grid-area: img3;
    width: 100%;
    height: 100%;
}

.gridImage4{
    grid-area: img4;
    width: 100%;
    height: 100%;
}

.gridImage5{
    grid-area: img5;
    width: 100%;
    height: 100%;
}

.gridImage6{
    grid-area: img6;
    width: 100%;
    height: 100%;
}

.gridImage7{
    grid-area: img7;
    width: 100%;
    height: 100%;
}

.gridImage8{
    grid-area: img8;
    width: 100%;
    height: 100%;
}

.gridImage9{
    grid-area: img9;
    width: 100%;
    height: 100%;
}

.albumInGridFormate{
    display: grid;
    grid-template: 'img1 . . . . . img5 img5'
                    'img1 img2 img2 . . . img5 img5'
                    'img1 img2 img2 . img4 img4 img5 img5'
                    'img1 img2 img2 img3 img4 img4 img5 img5'
                    'img6 img6 img7 img3 img4 img4 img5 img5'
                    'img6 img6 img7 img3 img8 img9 img9 .'
                    'img6 img6 img7 . img8 img9 img9 .'
                    'img6 img6 . . . img9 img9 .'
                    'img6 img6 . . . . . .';
    grid-template-columns: auto auto auto 1fr auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    gap: 1rem;
    width: 100%;
    height: 721px;
}

.albumInGridFormate img{
    object-fit: cover;
}